[Tracker]
# Adresse IP du tracker
tracker-address = jibelibeju.fr
#tracker-address = 127.0.0.1

# Numéro de port TCP d'écoute du tracker
tracker-port = 12345

[Peer]
# Adresse IP du peer
peer-address = 0.0.0.0

# Numéro de port TCP d'écoute du peer
peer-port = 54321

# Niveau de debug
log-level = "trace"

# Nombre de threads
max-connections = 1

# longeur des fichiers
length-tcp = 51200

# délai de mis à jour
update-period = 30
